{
  "hosting": {
    "source": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "frameworksBackend": {
      "region": "us-central1"
    },
    "rewrites": [
      {
        "source": "**",
        "function": "ssrtherascript45b62"
      }
    ]
  },
  "functions": {
    "source": "functions"
  },
 "firestore": {
  "rules": "firestore.rules",
  "indexes": "firestore.indexes.json",
  "database": "(default)"
},
  "storage": {
    "rules": "storage.rules"
  },
  "emulators": {
    "auth": { "port": 9099 },
    "functions": { "port": 5001 },
    "firestore": { "port": 8080 },
    "storage": { "port": 9199 },
    "extensions": { "port": 9190 },
    "ui": {
      "enabled": true,
      "port": 4000
    }
  }
}
